# BSC Testnet
BSC_TESTNET_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
BSC_TESTNET_PRIVATE_KEY=""

# BSC Mainnet
BSC_MAINNET_RPC_URL="https://bsc-dataseed1.binance.org/"
BSC_MAINNET_PRIVATE_KEY=""

# BscScan API Key（用于合约验证）
BSCSCAN_API_KEY=""

# 合约配置
PLATFORM_ADDRESS=""

# Gas报告（可选）
REPORT_GAS=false
COINMARKETCAP_API_KEY=""
